.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: var(--small-space);
  padding-left: var(--small-space);
  border-right: var(--line-thin);

  flex: 0 0 25%;

  &:nth-child(1) {
    padding-left: 0;
  }

  &:nth-child(4) {
    border: 0;
  }

  &:hover {
    .meta a {
      color: var(--page-color);
    }
  }

  h3 {
    padding-top: var(--small-space);
    padding-bottom: 0;
    transition: color 0.2s ease;
    &:hover {
      color: var(--white);
    }
  }

  p {
    padding-bottom: 1em;
    margin-top: 1em;
    margin-bottom: 0 !important;
  }

  .more {
    display: inline;
    width: auto;
    border-bottom: 1px solid var(--white);
    &:hover {
      color: var(--white);
    }
  }

  a {
    width: 100%;

    figure {
      position: relative;
      display: flex;
      justify-content: center;
      height: 25vh;
      width: 100%;

      .image {
        object-fit: cover;
        mask-position: 50% 50%;
        mask-size: contain;
        mask-repeat: space;
      }
    }
  }

  @include mq($until: tablet) {
  }

  @include mq($from: tablet) {
  }
}
